{
  "name": "zig-znippets",
  "displayName": "Znippets",
  "description": "Code snippets for Zig Programming Language",
  "version": "1.6.1",
  "publisher": "levrotech",
  "icon": "images/zig-mark.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/levrotech/zig-znippets"
  },
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "zig",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
